index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>THREE SIZE</title>
    <meta name="description" content="スリーサイズをスロットで揃えると、いいことが起きる！">
    <meta name="keywords" content="スリーサイズ, スロット, グラビア">
    <meta property="og:title" content="THREE SIZE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gonshi.github.io/three-size/">
    <meta property="og:image" content="http://gonshi.github.io/three-size/img/ogp.jpg?_=04260302">
    <meta property="og:site_name" content="gonshi.github.io">
    <meta property="og:description" content="スリーサイズをスロットで揃えると、いいことが起きる！">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="THREE SIZE">
    <meta name="twitter:description" content="スリーサイズをスロットで揃えると、いいことが起きる！">
    <meta name="twitter:image:src" content="http://gonshi.github.io/three-size/img/ogp.jpg?_=04260302">
    <meta name="viewport" content="width=640, minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
    <link rel="stylesheet" href="css/main.css?_=04260302" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=04260302">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=04260302">
    <link href="http://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet" type="text/css">
    <!-- script(type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411")--><!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <h1 class="ttl"><img src="img/common/ttl.png" alt="THREE SIZE"></h1>
      <p class="boy"></p>
      <div class="girl">
        <p data-type="top" class="parts top">
          <button></button>
        </p>
        <p class="value top"><span class="length"></span><span class="unit">cm</span></p>
        <p data-type="middle" class="parts middle">
          <button></button>
        </p>
        <p class="value middle"><span class="length"></span><span class="unit">cm</span></p>
        <p data-type="bottom" class="parts bottom">
          <button></button>
        </p>
        <p class="value bottom"><span class="length"></span><span class="unit">cm</span></p>
        <!-- ローディング中クリック防止用-->
        <p class="guard"></p>
        <p class="advice">クリックして、<br>スリーサイズを揃えてみよう！</p>
      </div>
      <div class="result_container">
        <div class="result">
          <p class="name hiragino"></p>
          <div class="pic_container">
            <p class="pic num1"></p>
            <p class="pic num2"></p>
            <p class="pic num3"></p>
            <p class="pic num4"></p>
          </div>
          <p class="notice hiragino">※ Google Custom Search API</p>
        </div>
        <div class="social">
          <p class="fb-share">
            <button class="fb-share-button"><img src="img/common/fb-share.png" alt="シェア"/></button>
          </p>
          <p class="tweet"><a href="http://twitter.com/share?url=http%3A%2F%2Fgonshi.github.io%2Fthree-size%2F&text=%E3%82%B9%E3%83%AA%E3%83%BC%E3%82%B5%E3%82%A4%E3%82%BA%E3%82%92%E3%82%B9%E3%83%AD%E3%83%83%E3%83%88%E3%81%A7%E6%8F%83%E3%81%88%E3%82%8B%E3%81%A8%E3%80%81%E3%81%84%E3%81%84%E3%81%93%E3%81%A8%E3%81%8C%E8%B5%B7%E3%81%8D%E3%82%8B%EF%BC%81" target="_blank"><img src="img/common/tweet.png" alt="ツイート"/></a></p>
          <p class="line"><a href="http://line.me/R/msg/text/?%E3%82%B9%E3%83%AA%E3%83%BC%E3%82%B5%E3%82%A4%E3%82%BA%E3%82%92%E3%82%B9%E3%83%AD%E3%83%83%E3%83%88%E3%81%A7%E6%8F%83%E3%81%88%E3%82%8B%E3%81%A8%E3%80%81%E3%81%84%E3%81%84%E3%81%93%E3%81%A8%E3%81%8C%E8%B5%B7%E3%81%8D%E3%82%8B%EF%BC%81%20http%3A%2F%2Fgonshi.github.io%2Fthree-size%2F"><img src="img/common/line.png" alt="LINEで送る"/></a></p>
        </div>
        <p class="again">
          <button><span class="text">もういちど</span></button>
        </p>
      </div>
      <div class="notice_container">
        <div class="notice">
          <p class="notice-txt">このサイトは未成年に不適切な内容を含む場合があります。あなたは18歳以上ですか？</p>
          <p class="notice-yes">
            <button><img src="img/common/notice-yes.png" alt="YES"></button>
          </p>
          <p class="notice-no"><a href="http://yahoo.co.jp/"><img src="img/common/notice-no.png" alt="NO"></a></p>
        </div>
      </div>
    </div>
    <script>
      // GA
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-61048100-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var ua = window.navigator.userAgent;
      if ( ( /ipod|iphone|ipad|android/i ).test( ua ) ){
        var i;
        var pc_contents = document.querySelectorAll( ".pc" );
        var pc_contentsLength = pc_contents.length;
        var sp_contents = document.querySelectorAll( ".sp" );
        var sp_contentsLength = sp_contents.length;
        
        window.isSp = true;
        document.body.classList.add( "is_sp" );
        
        for ( i = 0; i < pc_contentsLength; i++ ){
          pc_contents[ i ].style.display = "none";
        }
        for ( i = 0; i < sp_contentsLength; i++ ){
          sp_contents[ i ].style.display = "block";
        }
        
        if ( ( /ipad|iphone|ipad/i ).test( ua ) ){
          // set meta viewport
          document.querySelector( 'meta[name="viewport"]' ).setAttribute(
            "content", "width=640, minimum-scale=0.25, maximum-scale=1.6, user-scalable=no"
          );
          window.isAndroid = false;
        }
        // android
        else if ( ( /android/i ).test( ua ) ){
          document.body.style.zoom = window.innerWidth / 640;
          window.isAndroid = true;
        }
      }
      else{
        window.isSp = false;
        window.isAndroid = false;
      }
    </script>
    <!--[if (!IE)|(gt IE 8)]>
    <!-->
    <script src="js/jquery-2.1.3.min.js"></script><!--<![endif]--><!--[if lte IE 8]>
    <script src="js/jquery-1.11.2.min.js"></script><![endif]-->
    <script src="js/app.min.js?_=04260302"></script>
    <div id="fb-root"></div>
  </body>
</html>

_build/src/jade/index.jade
extends /layout/_application
include /mixin/_social
block body
  div.wrapper
    h1.ttl
      img(src="img/common/ttl.png" alt="THREE SIZE")
    p.boy
    div.girl
      p.parts.top(data-type="top")
        button
      p.value.top
        span.length
        span.unit cm
      p.parts.middle(data-type="middle")
        button
      p.value.middle
        span.length
        span.unit cm
      p.parts.bottom(data-type="bottom")
        button
      p.value.bottom
        span.length
        span.unit cm
      // ローディング中クリック防止用
      p.guard
      p.advice クリックして、<br>スリーサイズを揃えてみよう！
    div.result_container
      div.result
        p.name.hiragino
        div.pic_container
          p.pic.num1
          p.pic.num2
          p.pic.num3
          p.pic.num4
        p.notice.hiragino ※ Google Custom Search API
      div.social
        +fb-share("img/common/fb-share.png")
        +tweet("img/common/tweet.png")
        +line("img/common/line.png")
      p.again
        button
          span.text もういちど
    div.notice_container
      div.notice
        p.notice-txt このサイトは未成年に不適切な内容を含む場合があります。あなたは18歳以上ですか？
        p.notice-yes
          button
            img(src="img/common/notice-yes.png" alt="YES")
        p.notice-no
          button
            img(src="img/common/notice-no.png" alt="NO")
